secret:
  mysql:
    root: 'LmZkP78xi5D4ZC9HAmuS8XG1aZdSW4TDuxG8t2aBuic='
    ghost: '+k8JTxAlb/Jv8GbNI/uyYyzOXPt9GQoGpmlWTFtq4hU='
    telegraf: '9xisMLszf4QZfZREXAc5WNjW0Np5cawu8J6WMKnT8Uo='
    grafana: 'DmUXjMw1NnYDYBkun4rHrUyh6zOt5IrmPdn3hUWNtlU='
    grafana_ds: 'GhspxOFzzBrKDGURGRsoqS+snNUzIUlgGjTTzJIXh84='
  influxdb:
    password: 'SbPrQpDCWqIYSJ3urSGpiaG1mGisArQA3K3sSA4cQrM='
    operatorToken: 'CI8Q95DfMNUuSlhHZlRZbEHKcB4xdFhnNtsOa/mnYc8='
    accessToken: 'AUtYqVamWIyg8MnhbqmQeM9X3dJ2F7veyupa28sDnGuRqr8OiWKC1eMHMsGBMjV7xTeLg-isRuZgRCjN8MI4lA==' 
  grafana:
    root: 'grafana@jenniferplusplus.vagrant'
    email: 'mail@jenniferplusplus.com'
    key: 'uUDMwH07aqkis/jiGwb0jxJ2c4m7wEbDSNskqtGJ9iA='
    password: 'OpZ99aRfHwJWZKD+cZBf/Y7Xh3AYr+G3'
