- name: Handle restart nginx
  listen: restart nginx
  become: true
  systemd:
    name: nginx
    state: restarted
    enabled: true
    
- listen: restart mysql
  name: Handle restart mysql
  become: true
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: true

- listen: restart telegraf
  name: Handle restart telegraf
  tags: always
  become: true
  ansible.builtin.systemd:
    name: telegraf
    state: restarted
    enabled: true